<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0; /* Cinza claro */
            margin: 0;
            padding: 20px;
        }
        form {
            background-color: #ffffff; /* Branco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra leve */
            display: inline-block;
            margin-top: 20px;
        }
        h1, h2 {
            color: #333333; /* Cinza escuro */
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555555; /* Cinza médio */
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc; /* Borda cinza clara */
            border-radius: 5px;
            background-color: #f9f9f9; /* Fundo cinza muito claro */
        }
        button {
            background-color: #888888; /* Cinza neutro */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #666666; /* Cinza mais escuro ao passar o mouse */
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #888888; /* Cinza neutro */
            color: white;
        }
    </style>
    <title>Cadastro de Usuários</title>
</head>
<body>
<h1>Cadastro de Usuários</h1>
<form id="usuarioForm" th:action="@{/usuarios}" th:object="${usuarioModel}" method="post">
    <label>Nome do Usuário</label>
    <input type="text" id="nomeUsuario" th:field="*{nomeUsuario}" required><br>
    <button id="salvarUsuario" type="submit">Salvar</button>
</form>

<h2>Usuários Cadastrados</h2>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nome do Usuário</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="usuario : ${usuarios}">
        <td th:text="${usuario.id}"></td>
        <td th:text="${usuario.nomeUsuario}"></td>
    </tr>
    </tbody>
</table>

<script>
    document.getElementById("usuarioForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Impede o envio padrão do formulário
        var form = event.target;
        var formData = new FormData(form);
        fetch(form.action, {
            method: form.method,
            body: formData
        }).then(response => {
            if (response.ok) {
                window.location.href = "/usuarios/pesquisa";
                alert("Salvo com sucesso");
            } else {
                console.error("Erro ao salvar o usuário");
            }
        }).catch(error => {
            console.error("Erro ao salvar o usuário", error);
            alert("Erro ao Salvar");
        });
    });
</script>
</body>
</html>